{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Owin": "3.0.1",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.AspNet.SignalR": "2.2.1",
    "Microsoft.AspNet.SignalR.Owin": "1.2.2",
    "Microsoft.AspNet.SignalR.Core": "2.2.1",
    "Microsoft.AspNetCore.Owin": "1.0.0"
  },

  "frameworks": {
    "net461": {
      "dependencies": {
        "crowlr.contracts": {
          "target": "project"
        }
      }
    }
  }
}
